<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>技术实习生招聘帖</title>
  <meta name="viewport" content="width=device-width" />
  <link href="https://means88.github.io/assets/css/style.css?v=ad2ba39a19c54a5eacede2b3884143124151e82f" rel="stylesheet">
</head>
<body class="container-lg px-3 my-5 markdown-body">
<h1>技术实习生招聘帖</h1>
<p>前 Google Facebook 工程师亲自指导你写代码！览众科技招聘软件开发实习生，不坐班，工资自己开！</p>
<h3>我们是谁？</h3>
<p>核心团队成员均为前 Google, Facebook 等硅谷 IT 企业资深工程师，拥有多年的技术开发与管理经验。其中不乏NOI金牌，ACM 世界总决赛选手。
  旗下产品包括：</p>
<ul>
  <li>九章算法 <a href="http://www.jiuzhang.com/">﻿www.jiuzhang.com﻿</a>,
    帮助更多中国人找到好工作，硅谷面试求职门户，中文IT线上教育领先品牌。</li>
  <li>Lintcode <a href="http://www.lintcode.com/">﻿www.lintcode.com﻿</a>,
    在线代码评测，求职面试演练场。致力于打造全球领先的在线代码评测，服务IT技术教育。</li>
</ul>
<p>技术栈：Python, Javascript
  Django &amp; Django Restframework, Docker, React, AWS, PostgreSQL, Redis</p>
<h3>为什么要加入我们？</h3>
<ol>
  <li>Facebook / Google 等顶尖IT企业在职工程师作为你的导师，带你一起开发，传授你宝贵的业界经验。</li>
  <li>完全自由的工作时间。我们无需坐班，可以远程工作，没有工作时间要求。表现优秀可转线下实习及转正。</li>
  <li>金钱上的回报。设立6个等级的实习生薪水 ，且每个月都有机会获得涨薪：<ul><li>远程实习：20/h, 25/h, 30/h,40/h,55/h,75/h</li><li>坐班实习：200/d, 240/d, 280/d,400/d,560/d,800/d</li></ul></li>
  <li>有机会设计项目底层架构、搭建工具链、独立领导一个项目，飞速提高技术，告别实习「搬砖」的潜规则。</li>
  <li>鼓励创新，你可以自己独立设计解决用户痛点的产品。通过主管审核即可立项。</li>
  <li>优秀的实习生，将获得硅谷顶尖IT企业（Facebook, Google, LinkedIn, Amazon, Microsoft, Apple等）的工作内推机会，分分钟肉身翻墙。</li>
  <li>实习时间超过3个月的，可以提供公司开具的实习证明。</li>
</ol>
<h3>我们希望你</h3>
<ul>
  <li>（必须）有充裕的时间</li>
  <li>（必须）认真负责、态度端正，做事有始有终</li>
  <li>（必须）熟练Python或JavaScript其中一门语言，若都有研究就更好了</li>
  <li>（加分）有代码「洁癖」，追求代码的整洁和精辟</li>
  <li>（加分）具有产品思维，懂得如何提高用户体验</li>
  <li>（加分）掌握 Django / React 网站开发技术</li>
  <li>（加分）拥有过Web UI设计经验，或具有一定的平面设计能力</li>
</ul>
<h3>报名表单</h3>
<p>﻿<a href="http://ninechapter.mikecrm.com/dMoImKt">http://ninechapter.mikecrm.com/dMoImKt</a>﻿</p>
</body>
</html>
